<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WAJGJCalculadoraBasica/Form1.resx">
    <Files>
      <File FileName="WAJGJCalculadoraBasica/Form1.vb" Line="1" Column="1" />
      <File FileName="WAJGJCalculadoraBasica/Form1.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>